# adfmp19-thats_my_fish

./: README.md
app/: build.gradle
app/src/androidTest/java/osll/thatsmyfish/: ExampleInstrumentedTest.kt  PlayGameTest.kt  ShowStatsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osll/thatsmyfish/: MainActivity.kt  StatsActivity.kt
app/src/main/java/osll/thatsmyfish/game/: GameActivity.kt  GameFieldView.kt  GameSetupActivity.kt  GameStatsActivity.kt  PlayerView.kt  StatsActivity.kt  TileView.kt  UserScoreView.kt
app/src/main/java/osll/thatsmyfish/game/internal/: AbstractPlayer.kt  AsyncPlayer.kt  Bot.kt  GameHandler.kt  GameType.kt  Player.kt  Shape.kt  Tile.kt
app/src/main/res/layout/: activity_game.xml  activity_game_setup.xml  activity_game_stats.xml  activity_main.xml  activity_stats.xml  sample_game_field_view.xml  sample_user_score_view.xml
app/src/main/res/values/: attrs_game_field_view.xml  attrs_user_score_view.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/osll/thatsmyfish/: ExampleUnitTest.kt  GameHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
