<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="365dp"
        android:layout_height="82dp"
        android:layout_marginBottom="24dp"
        android:text="Main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsValuesLinearLayout"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/statsConstantTextView"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Stats"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/statsValuesLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/statsFeaturesLinearLayout"
        android:layout_width="255dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="104dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statsConstantTextView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/drawConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="118dp" />

        <TextView
            android:id="@+id/loseConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/TotalConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:text="Total"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="212dp" />

        <TextView
            android:id="@+id/avgFishConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg fish"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="272dp" />

        <TextView
            android:id="@+id/totalFishConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:text="Total fish"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="321dp" />

        <TextView
            android:id="@+id/avgMovesConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avg moves"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="387dp" />

        <TextView
            android:id="@+id/totalMovesConstantTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total moves"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statsValuesLinearLayout"
        android:layout_width="108dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainMenuButton"
        app:layout_constraintEnd_toEndOf="@+id/statsConstantTextView"
        app:layout_constraintTop_toBottomOf="@+id/statsConstantTextView">

        <TextView
            android:id="@+id/winTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="78dp" />

        <TextView
            android:id="@+id/drawTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="106dp" />

        <TextView
            android:id="@+id/loseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:gravity="right"
            android:text="1"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="203dp" />

        <TextView
            android:id="@+id/avgFishTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1.5"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="334dp"
            tools:layout_editor_absoluteY="263dp" />

        <TextView
            android:id="@+id/totalFishTextView"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="right"
            android:text="1"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/avgMovesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1.5"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="387dp" />

        <TextView
            android:id="@+id/totalMovesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="1"
            android:textSize="40sp"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="430dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>